===========================
✅ Update Global Script: create-mern-project
===========================

To update your globally available `create-mern-project` script, follow the steps below:

---------------------------
1. Save Your Updated Script
---------------------------
Save your modified `create-mern-project.sh` script somewhere, such as your Desktop or a working project directory.

------------------------------
2. Move It to ~/.local/bin/
------------------------------
Use the following command to move and overwrite the old version:

mv /path/to/your/updated/create-mern-project.sh ~/.local/bin/create-mern-project

⚠️ Be sure to remove the `.sh` extension when renaming, so it's usable like a command:
create-mern-project

----------------------------
3. Make It Executable
----------------------------
If it's not executable yet, run:

chmod +x ~/.local/bin/create-mern-project

----------------------------
4. Run the Script Anywhere
----------------------------
Now you can run it globally from any directory using:

create-mern-project

-------------------------------
✅ Verify It's the Latest Version
-------------------------------
Use this command to check the current content of the installed script:

cat ~/.local/bin/create-mern-project

This will print the script in your terminal to confirm that it's the updated one.

-------------------------------
🛠 Need to Reload Your Shell?
-------------------------------
If you recently added `~/.local/bin` to your PATH, run:

source ~/.bashrc   # for bash users
source ~/.zshrc    # for zsh users
